# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_URL="postgres://default:vuLDfKg29bTJ@ep-purple-haze-a45sr2kb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:vuLDfKg29bTJ@ep-purple-haze-a45sr2kb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:vuLDfKg29bTJ@ep-purple-haze-a45sr2kb-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:vuLDfKg29bTJ@ep-purple-haze-a45sr2kb.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-purple-haze-a45sr2kb-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="vuLDfKg29bTJ"
POSTGRES_DATABASE="verceldb"

# GitHub OAuth
GITHUB_ID=Ov23liLo4NcQJIKxtEZ5 
GITHUB_SECRET=ff36c6955f56600a199d59f7a17003a6eb9b62fc
NEXTAUTH_URL=https://next-notes-taupe.vercel.app/api/auth/callback/github